*,
*:after,
*:before {
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  color: #000000;
  background-color: #ffffff;
  font-family: "Noto Sans SC", sans-serif;
  font-size: 18px;
  line-height: 1.8em; }
  @media only screen and (max-width: 768px) {
    body {
      font-size: 16px;
      line-height: 1.6em; } }
a {
  font-weight: 300;
  color: #428bca;
  text-decoration: none;
  overflow-wrap: break-word; }
  a:focus, a:hover {
    text-decoration: none; }

p {
  margin: 2rem 0 2rem 0; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Noto Sans SC", sans-serif;
  font-weight: 700;
  color: #000;
  color: #666666; }

dl {
  margin: 1em; }

dt {
  float: left;
  clear: left;
  width: 9.5em;
  margin: 0.125em;
  padding: 2px 4px;
  font-weight: 700; }

dd {
  border-top: 1px #ccc;
  margin: 0.5em 0px 2em 0px;
  padding: 0;
  display: block;
  margin-inline-start: 40px; }

h1 {
  font-size: 30px;
  line-height: 3.6rem; }
  @media only screen and (max-width: 768px) {
    h1 {
      font-size: 24px;
      line-height: 3.4rem; } }
h2 {
  font-size: 26px;
  line-height: 3.2rem; }
  @media only screen and (max-width: 768px) {
    h2 {
      font-size: 20px;
      line-height: 3rem; } }
h3 {
  font-size: 22px;
  line-height: 2.8rem; }
  @media only screen and (max-width: 768px) {
    h3 {
      font-size: 16px;
      line-height: 2.6rem; } }
h4 {
  font-size: 18px;
  line-height: 2.6rem; }
  @media only screen and (max-width: 768px) {
    h4 {
      font-size: 12px;
      line-height: 2.4rem; } }
h5 {
  font-size: 14px;
  line-height: 2.4rem; }
  @media only screen and (max-width: 768px) {
    h5 {
      font-size: 8px;
      line-height: 2.2rem; } }
h6 {
  font-size: 14px;
  line-height: 2.2rem; }
  @media only screen and (max-width: 768px) {
    h6 {
      font-size: 6px;
      line-height: 2rem; } }
b,
strong {
  font-weight: 700; }

.highlight > div,
.highlight > pre {
  margin: 0 0 2rem;
  padding: 1rem;
  border-radius: 1rem; }

pre {
  display: block;
  font-family: "Source Code Pro", monospace;
  font-size: 0.95em;
  font-weight: 400;
  line-height: 2.6rem;
  margin: 2rem 0 2rem 0;
  padding: 2rem;
  overflow-x: auto; }
  pre code {
    display: inline-block;
    background-color: inherit;
    color: inherit; }

code {
  font-family: "Source Code Pro", monospace;
  font-size: 0.95em;
  font-weight: 400;
  background-color: #dddddd;
  color: #000000;
  padding: 0.2rem 0.4rem 0.2rem 0.4rem; }

blockquote {
  margin: 1em 0;
  border-left: 3px solid #dddddd;
  padding: 0 2em;
  font-family: initial; }

th,
td {
  padding: 1.6rem; }

table {
  border-collapse: collapse; }

table td,
table th {
  border: 2px solid #000; }

table tr:first-child th {
  border-top: 0; }

table tr:last-child td {
  border-bottom: 0; }

table tr td:first-child,
table tr th:first-child {
  border-left: 0; }

table tr td:last-child,
table tr th:last-child {
  border-right: 0; }

img {
  max-width: 100%; }

figure {
  text-align: center; }

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%; }

.container {
  margin: 0 auto;
  max-width: 90rem;
  width: 100%;
  padding-left: 2rem;
  padding-right: 2rem; }

.fab {
  font-weight: 400; }

.fas {
  font-weight: 700; }

.float-right {
  float: right; }

.float-left {
  float: left; }

.fab {
  font-weight: 400; }

.fas {
  font-weight: 900; }

img.emoji {
  height: 1em;
  width: 1em;
  margin: 0 0.05em 0 0.1em;
  vertical-align: -0.1em; }

a[href^="#fn:"],
a[href^="#fnref:"] {
  text-decoration: none;
  color: #ffa500; }

a[href^="#fn:"]:before {
  content: "["; }

a[href^="#fn:"]:after {
  content: "]"; }

.footnotes {
  font-size: medium;
  overflow-wrap: break-word; }
  .footnotes > hr {
    display: none; }

img {
  display: block;
  box-shadow: 0 0 10px #555;
  border-radius: 6px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  -webkit-box-shadow: 0 0 10px #555; }

.footer-taxonomy {
  margin: 10px 10px;
  font-size: medium; }

.footer-note {
  text-decoration: none;
  text-decoration-color: darkgray !important; }

.tag-cloud {
  text-align: center; }

.tag-cloud-item {
  margin: 0.5rem;
  display: inline-block;
  font-family: "Noto Sans SC", sans-serif; }

.content {
  flex: 1;
  display: flex;
  margin-top: 6.4rem;
  margin-bottom: 3.2rem; }
  .content hr {
    margin: auto; }
  .content article header {
    margin-top: 6.4rem;
    margin-bottom: 3.2rem; }
    @media only screen and (max-width: 768px) {
      .content article header {
        margin-top: 10px;
        margin-bottom: 10px; } }
    .content article header h1 {
      font-size: 30px;
      line-height: 4.6rem;
      margin: 0; }
      @media only screen and (max-width: 768px) {
        .content article header h1 {
          font-size: 24px;
          line-height: 4.4rem; } }
  .content article p {
    text-align: justify;
    hyphens: auto; }
  .content .post .post-title {
    margin-bottom: 0.75em; }
  .content .post b, .content .post strong {
    border-bottom: 0.2em solid #cbf8df;
    box-shadow: inset 0 -4px 0 #cbf8df; }
  .content figure {
    margin: 0;
    padding: 0; }
  .content figcaption p {
    text-align: center;
    font-style: italic;
    font-size: 1.6rem;
    margin: 0; }

.avatar img {
  width: 20rem;
  height: auto; }
  @media only screen and (max-width: 768px) {
    .avatar img {
      width: 10rem; } }
.list ul {
  margin: 3.2rem 0 3.2rem 0;
  list-style: none;
  padding: 0; }
  .list ul li {
    font-size: 1.8rem; }
    @media only screen and (max-width: 768px) {
      .list ul li {
        margin: 1.6rem 0 1.6rem 0; } }
    .list ul li .date {
      display: inline-block;
      flex: 1;
      width: 20rem;
      text-align: right;
      margin-right: 3rem; }
      @media only screen and (max-width: 768px) {
        .list ul li .date {
          display: block;
          text-align: left; } }
    .list ul li .title {
      font-size: 1.8rem;
      flex: 2;
      color: #000000;
      font-family: "Noto Sans SC", sans-serif;
      font-weight: 700; }
      .list ul li .title:hover, .list ul li .title:focus {
        color: #428bca; }

@media only screen and (min-width: 768.1px) {
  .list ul:not(.pagination) li {
    display: flex; } }

.centered {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Ma Shan Zheng", cursive; }
  .centered .about {
    text-align: center;
    font-family: "Ma Shan Zheng", cursive; }
    .centered .about h1 {
      margin-top: 2rem;
      margin-bottom: 0.5rem;
      font-family: "Ma Shan Zheng", cursive; }
    .centered .about h2 {
      margin-top: 1rem;
      margin-bottom: 0.5rem;
      font-size: 2.4rem;
      font-family: "Ma Shan Zheng", cursive; }
      @media only screen and (max-width: 768px) {
        .centered .about h2 {
          font-size: 2rem; } }
    .centered .about ul {
      list-style: none;
      margin: 3rem 0 1rem 0;
      padding: 0; }
      .centered .about ul li {
        display: inline-block;
        position: relative; }
        .centered .about ul li a {
          color: #000000;
          text-transform: uppercase;
          margin-left: 1rem;
          margin-right: 1rem;
          font-size: 1.6rem; }
          .centered .about ul li a:hover, .centered .about ul li a:focus {
            color: #428bca; }
          @media only screen and (max-width: 768px) {
            .centered .about ul li a {
              font-size: 1.4rem; } }
          .centered .about ul li a i {
            font-size: 3.2rem; }
  .centered .error {
    text-align: center; }
    .centered .error h1 {
      margin-top: 2rem;
      margin-bottom: 0.5rem;
      font-size: 4.6rem; }
      @media only screen and (max-width: 768px) {
        .centered .error h1 {
          font-size: 3.2rem; } }
    .centered .error h2 {
      margin-top: 2rem;
      margin-bottom: 3.2rem;
      font-size: 3.2rem; }
      @media only screen and (max-width: 768px) {
        .centered .error h2 {
          font-size: 2.8rem; } }
.navigation {
  height: 6rem;
  margin: 0;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 4;
  background-color: #fff; }
  .navigation a,
  .navigation span {
    display: inline;
    font-size: 1.6rem;
    font-family: "Noto Sans SC", sans-serif;
    font-weight: 700;
    line-height: 6rem;
    color: #000000; }
  .navigation a {
    color: #666666; }
    .navigation a:hover, .navigation a:focus {
      color: #428bca; }
  .navigation .navigation-title {
    letter-spacing: 0.1rem;
    text-transform: uppercase; }
  .navigation .navigation-list {
    float: right;
    list-style: none;
    margin-bottom: 0;
    margin-top: 0; }
    @media only screen and (max-width: 768px) {
      .navigation .navigation-list {
        position: relative;
        right: 0;
        z-index: 5;
        visibility: hidden;
        opacity: 0;
        padding: 0;
        max-height: 0;
        width: 100%;
        background-color: #ffffff;
        border-top: solid 2px #dddddd;
        border-bottom: solid 2px #dddddd;
        transition: opacity 0.25s, max-height 0.15s linear; } }
    .navigation .navigation-list .navigation-item {
      float: left;
      margin: 0;
      position: relative; }
      @media only screen and (max-width: 768px) {
        .navigation .navigation-list .navigation-item {
          float: none !important;
          text-align: center; }
          .navigation .navigation-list .navigation-item a {
            line-height: 5rem; } }
      .navigation .navigation-list .navigation-item a {
        margin-left: 1rem;
        margin-right: 1rem; }
  .navigation #dark-mode-toggle {
    margin: 1.7rem 0;
    font-size: 2.4rem;
    line-height: inherit;
    bottom: 2rem;
    left: 2rem;
    z-index: 100;
    position: fixed; }
  .navigation #menu-toggle {
    display: none; }
    @media only screen and (max-width: 768px) {
      .navigation #menu-toggle:checked + label > i {
        color: #dddddd; }
      .navigation #menu-toggle:checked + label + ul {
        visibility: visible;
        opacity: 1;
        max-height: 100rem; } }
  .navigation .menu-button {
    display: none; }
    @media only screen and (max-width: 768px) {
      .navigation .menu-button {
        position: relative;
        display: block;
        font-size: 2.4rem;
        font-weight: 400; } }
    .navigation .menu-button i:hover, .navigation .menu-button i:focus {
      color: #000; }
  .navigation i {
    color: #000000;
    cursor: pointer; }
    .navigation i:hover, .navigation i:focus {
      color: #428bca; }

.pagination {
  margin-top: 1rem;
  text-align: center;
  font-family: "Noto Sans SC", sans-serif; }
  .pagination li {
    display: inline;
    text-align: center;
    font-weight: 700; }
    .pagination li span {
      margin: 0;
      text-align: center;
      width: 3.2rem; }
    .pagination li a {
      font-weight: 3;
      font-family: "Noto Sans SC", sans-serif; }
      .pagination li a span {
        margin: 0;
        text-align: center;
        width: 3.2rem; }

.footer {
  width: 100%;
  text-align: center;
  line-height: 2rem;
  position: relative;
  bottom: 0; }
  .footer a {
    color: #666666; }

.float-container {
  bottom: 2rem;
  right: 2rem;
  z-index: 100;
  position: fixed;
  font-size: 1.6em; }
  .float-container a {
    display: block;
    text-align: center;
    width: 3rem;
    height: 3rem;
    color: #000;
    background-color: #dddddd;
    font-size: 2rem;
    border-radius: 0.5rem;
    opacity: 50%;
    transition: all 0.25s ease-in; }
    .float-container a:hover, .float-container a:focus {
      color: #428bca;
      opacity: 100%; }
      @media only screen and (max-width: 768px) {
        .float-container a:hover, .float-container a:focus {
          color: #000;
          opacity: 50%; } }

/*# sourceMappingURL=coder.css.map */