body.colorscheme-dark {
  color: #dadada;
  background-color: #212121; }
  body.colorscheme-dark a {
    color: #36679f; }
  body.colorscheme-dark h1,
  body.colorscheme-dark h2,
  body.colorscheme-dark h3,
  body.colorscheme-dark h4,
  body.colorscheme-dark h5,
  body.colorscheme-dark h6 {
    color: #dadada; }
  body.colorscheme-dark dl {
    margin: 1em; }
  body.colorscheme-dark dt {
    float: left;
    clear: left;
    width: 9.5em;
    margin: 0.125em;
    padding: 2px 4px;
    font-weight: 700; }
  body.colorscheme-dark dd {
    border-top: 1px #ccc;
    margin-top: 0.5em;
    margin-right: 0px;
    margin-bottom: 2em;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    display: block;
    margin-inline-start: 40px; }
  body.colorscheme-dark code {
    background-color: #424242;
    color: #dadada; }
  body.colorscheme-dark pre code {
    background-color: inherit;
    color: inherit; }
  body.colorscheme-dark blockquote {
    border-left: 3px solid #424242; }
  body.colorscheme-dark table td,
  body.colorscheme-dark table th {
    border: 2px solid #dadada; }

@media (prefers-color-scheme: dark) {
  body.colorscheme-auto {
    color: #dadada;
    background-color: #212121; }
    body.colorscheme-auto a {
      color: #36679f; }
    body.colorscheme-auto h1,
    body.colorscheme-auto h2,
    body.colorscheme-auto h3,
    body.colorscheme-auto h4,
    body.colorscheme-auto h5,
    body.colorscheme-auto h6 {
      color: #dadada; }
    body.colorscheme-auto dl {
      margin: 1em; }
    body.colorscheme-auto dt {
      float: left;
      clear: left;
      width: 9.5em;
      margin: 0.125em;
      padding: 2px 4px;
      font-weight: 700; }
    body.colorscheme-auto dd {
      border-top: 1px #ccc;
      margin-top: 0.5em;
      margin-right: 0px;
      margin-bottom: 2em;
      margin-left: 0px;
      padding-top: 0px;
      padding-right: 0px;
      padding-bottom: 0px;
      padding-left: 0px;
      display: block;
      margin-inline-start: 40px; }
    body.colorscheme-auto code {
      background-color: #424242;
      color: #dadada; }
    body.colorscheme-auto pre code {
      background-color: inherit;
      color: inherit; }
    body.colorscheme-auto blockquote {
      border-left: 3px solid #424242; }
    body.colorscheme-auto table td,
    body.colorscheme-auto table th {
      border: 2px solid #dadada; } }

body.colorscheme-dark .content .list ul li .title {
  color: #dadada; }
  body.colorscheme-dark .content .list ul li .title:hover, body.colorscheme-dark .content .list ul li .title:focus {
    color: #36679f; }

body.colorscheme-dark .content .post b,
body.colorscheme-dark .content .post strong {
  border-bottom: 0.2em solid #50CB93;
  box-shadow: inset 0 -4px 0 #50CB93; }

body.colorscheme-dark .content .centered .about ul li a {
  color: #dadada; }
  body.colorscheme-dark .content .centered .about ul li a:hover, body.colorscheme-dark .content .centered .about ul li a:focus {
    color: #36679f; }

@media (prefers-color-scheme: dark) {
  body.colorscheme-auto .content .list ul li .title {
    color: #dadada; }
    body.colorscheme-auto .content .list ul li .title:hover, body.colorscheme-auto .content .list ul li .title:focus {
      color: #36679f; }
  body.colorscheme-auto .content .post b,
  body.colorscheme-auto .content .post strong {
    border-bottom: 0.2em solid #50CB93;
    box-shadow: inset 0 -4px 0 #50CB93; }
  body.colorscheme-auto .content .centered .about ul li a {
    color: #dadada; }
    body.colorscheme-auto .content .centered .about ul li a:hover, body.colorscheme-auto .content .centered .about ul li a:focus {
      color: #36679f; } }

body.colorscheme-dark .navigation {
  background-color: #212121; }
  body.colorscheme-dark .navigation a,
  body.colorscheme-dark .navigation span {
    color: #dadada; }
  body.colorscheme-dark .navigation a:hover, body.colorscheme-dark .navigation a:focus {
    color: #36679f; }
  @media only screen and (max-width: 768px) {
    body.colorscheme-dark .navigation .navigation-list {
      background-color: #212121;
      border-top: solid 2px #424242;
      border-bottom: solid 2px #424242; } }
  @media only screen and (max-width: 768px) {
    body.colorscheme-dark .navigation #menu-toggle:checked + label > i {
      color: #424242; } }
  body.colorscheme-dark .navigation i {
    color: #dadada; }
    body.colorscheme-dark .navigation i:hover, body.colorscheme-dark .navigation i:focus {
      color: #36679f; }
  body.colorscheme-dark .navigation .menu-button i:hover, body.colorscheme-dark .navigation .menu-button i:focus {
    color: #dadada; }

@media (prefers-color-scheme: dark) {
  body.colorscheme-auto .navigation {
    background-color: #212121; }
    body.colorscheme-auto .navigation a,
    body.colorscheme-auto .navigation span {
      color: #dadada; }
    body.colorscheme-auto .navigation a:hover, body.colorscheme-auto .navigation a:focus {
      color: #36679f; } }
  @media only screen and (prefers-color-scheme: dark) and (max-width: 768px) {
    body.colorscheme-auto .navigation .navigation-list {
      background-color: #212121;
      border-top: solid 2px #424242;
      border-bottom: solid 2px #424242; } }
  @media only screen and (prefers-color-scheme: dark) and (max-width: 768px) {
    body.colorscheme-auto .navigation #menu-toggle:checked + label > i {
      color: #424242; } }
@media (prefers-color-scheme: dark) {
    body.colorscheme-auto .navigation i {
      color: #dadada; }
      body.colorscheme-auto .navigation i:hover, body.colorscheme-auto .navigation i:focus {
        color: #36679f; }
    body.colorscheme-auto .navigation .menu-button i:hover, body.colorscheme-auto .navigation .menu-button i:focus {
      color: #dadada; } }

body.colorscheme-dark .footer a {
  color: #dadada; }

@media (prefers-color-scheme: dark) {
  body.colorscheme-auto .footer a {
    color: #dadada; } }

body.colorscheme-dark .float-container a {
  color: #dadada;
  background-color: #424242; }
  body.colorscheme-dark .float-container a:hover, body.colorscheme-dark .float-container a:focus {
    color: #36679f; }
    @media only screen and (max-width: 768px) {
      body.colorscheme-dark .float-container a:hover, body.colorscheme-dark .float-container a:focus {
        color: #dadada; } }
@media (prefers-color-scheme: dark) {
  body.colorscheme-auto .float-container a {
    color: #dadada;
    background-color: #424242; }
    body.colorscheme-auto .float-container a:hover, body.colorscheme-auto .float-container a:focus {
      color: #36679f; } }
    @media only screen and (prefers-color-scheme: dark) and (max-width: 768px) {
      body.colorscheme-auto .float-container a:hover, body.colorscheme-auto .float-container a:focus {
        color: #dadada; } }

/*# sourceMappingURL=coder-dark.css.map */